package pays;

public class payment {

    /* Сделать класс, который будет разбирать выписку из банка в формате 1С и возвращать массив с объектами класса Платежка. Поля в платежке: дата, сумма, назначение платежа, плательщик, получатель. Последние два поля - объекты класса Контрагент. */

    String date;
    int sum;
    String reason;

    void start(){// Функция
        System.out.println("Класс работает");
    }
}
